Roll_No    Student_Name    Physics    Chemistry    Mathematics    Total    Percentage
1    John Smith    85    92    88    265    88.33
2    Emma Johnson    78    85    90    253    84.33
3    Michael Brown    65    70    75    210    70.00
4    Sarah Davis    92    88    95    275    91.67
5    James Wilson    75    82    78    235    78.33Roll_No    Student_Name    Physics    Chemistry    Mathematics    Total    Percentage
1    John Smith    85    92    88    265    88.33
2    Emma Johnson    78    85    90    253    84.33
3    Michael Brown    65    70    75    210    70.00
4    Sarah Davis    92    88    95    275    91.67
5    James Wilson    75    82    78    235    78.33